# WordQuizzle

./: README.md
word-quizzle/: pom.xml
word-quizzle/client/: pom.xml
word-quizzle/client/src/main/java/: module-info.java
word-quizzle/client/src/main/java/client/: ChallengeController.java  ChallengeListener.java  EndChallengeController.java  GameController.java  GameListener.java  InvitationAlertController.java  LoginController.java  MainClass.java  MainLauncher.java  SettingsController.java  SignupController.java  WaitingAlertController.java  WaitingFriendResultController.java
word-quizzle/client/src/main/resources/client/styles/: endChallengeView.css  gameView.css  invitationAlertView.css  settingsView.css  signupView.css  waitingFriendResultView.css  waitingView.css
word-quizzle/client/src/main/resources/client/views/: endChallengeView.fxml  invitationAlertView.fxml  signupView.fxml  waitingAlertView.fxml  waitingFriendResultView.fxml
word-quizzle/server/: .classpath  pom.xml
word-quizzle/server/src/main/java/database/: DatabaseConnection.java  Player.java
word-quizzle/server/src/main/java/graph/: OnlinePlayersGraph.java  PlayerVertex.java
word-quizzle/server/src/main/java/properties/: PropertiesReader.java
word-quizzle/server/src/main/java/rest/: MyMemoryTranslator.java
word-quizzle/server/src/main/java/rmi/: RemoteRegistrationImpl.java
word-quizzle/server/src/main/java/server/: Challenge.java  ChallengeHandler.java  NotificationHandler.java  PlayerHandler.java  ServerMain.java
word-quizzle/utils/: pom.xml
word-quizzle/utils/src/: PlayerStats.java
word-quizzle/utils/src/main/java/: module-info.java
word-quizzle/utils/src/main/java/utils/: Friend.java  Message.java  MessageSubType.java  MessageType.java  PlayerStats.java  RemoteRegistrationInterface.java
