#Server properties
host=localhost
port=12345
RMIPort=12346

#Player properties
maxNameLenght=8
maxPswLength=8

#Server properties
approvalTimeout=5000
challengeTimeout=30000
rightPoints=20
wrongPoints=-10
extraPoints=30

#Translation properties
numWords=3
